<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".modules.AdminPanelActivity">

    <EditText
        android:id="@+id/et_hotel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hotel Name" />

    <EditText
        android:id="@+id/et_hotel_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hotel Address" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_add_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hotel" />

    <Button
        android:id="@+id/btn_update_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Hotel" />

    <Button
        android:id="@+id/btn_delete_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Hotel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_hotels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
